*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

/* style for the header starts here */
.tm-header{
    background: blue;
    display: block;
    padding: 20px;
    
}
.tm-logo{
    align-content: center;
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
}
.tm-nav{
    max-width: 90%;
        border: 2px solid #3a382e;
     display: block;
   
     margin: 30px auto 5px auto;
   
 }
 .tm-nav div
{
    display: table;
    padding: 10px;
    margin: 0px auto;
}
.tm-nav div ul li{
    display:inline-block;  
   
}
.tm-nav div ul li a{
    font-size: 1.8vmax;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    line-height: 50px;
    
    
}
.tm-nav div ul li a:hover{
    
    color: tomato;
}
.tm-list::after{
    content: url("../images/circle.png");
  
   
}
/* style for the header starts here */


/* style for the slider starts here */
.tm-slider{
    position: relative;
}
.tm-sliderimage{
    width: 100%;
   display: block;
   
   
}
.bold{
    padding-bottom: 5px;
    font-size: 3vw;  
    font-weight: 900;
}
.simple{
    font-size: 2.5vw;  
}
.tm-slidertext{
    position: absolute; 
      top: 30%; 
     left: 50%;     
       color: tomato;
   }
   .tm-service{
    max-width: 30%;
    width: 30%;
    margin: 1.5% 12% 1.5% 10%;  
}
.tm-servicesection{
    display: flex;
}
.tm-serimage{
    display: inline-block;
    max-width: 20%;
    width: 10%;
    height: auto;
padding-bottom: 10%;


}
.tm-service div{
    display: inline-block;

    max-width: 75%;
    padding: 5%;
}
.tm-service p{
    font-size: 1.5vmax;
    
}
.tm-service .b{
    padding-bottom: 2%;
    font-weight: 700;
}

.tm-footer{
    background: #211f17;
   display: block;
   padding: 20px;
   position: relative;

}
.tm-us{
    display: inline-table;
    max-width: 30%;
    width: 30%;
    margin: 2% 0 2% 4%
}
.tm-address{
    display: inline-table;
    max-width: 30%;
    width: 30%;
     margin: 2% 0 2% 25%
}
.tm-us .bold, .tm-address .bold{
    color: #ec3c6a;
    font-size: 1.5vw;
    font-weight: 700;
    padding-bottom: 4%;
}
.tm-us p, .tm-address p{
    color: #fff;
    font-size: 1.2vw;
}
.tm-media{
    display: inline;
     margin: 0 0 0 59%;
 }
 .tm-media img{
    margin: 0.5%;
      width: 3%;
      height: auto;
      
  }
  .tm-up
{
    position: absolute;
    top: 20%;
    right: 3%;
    width: 3%;
    height: auto;
    
}

.tm-review:focus{
    outline: none;
}

.tm-revcon:focus{
    outline: none;
}
/*booking styling */

.tm-booking
{
     background: #353535;
    position: relative;
    
}
.toggle{
    display: none;
    
}
.tm-main{
    display: none;
}
.tm-form1, .tm-form2{
   
    padding: 2% 5%;
    
}
div.vertical-line{
    width: 0.15%; 
    background-color:  #ec3d68; 
    height: 90%; 
    position: absolute;
       top: 6%;
  left: 50%;
  }
  .tm-form1{
    float:left;
     max-width: 40%;
    width: 40%;  
}
.tm-form2{
    float:right;
     max-width: 40%;
    width: 40%;
   
}
input, select, textarea,
input::-webkit-input-placeholder {
    font-size: 2vw;
}
input, select, textarea{
    color: #ec3d68;
}

input::-webkit-input-placeholder{
    color: #f17c94;
}

textarea::-webkit-input-placeholder{
    color: #f17c94;
}


label{
     font-size: 2vw;
    color: #fff;
    font-weight: 700;
}


.tm-booking::after{
    content:" ";
    display: block;
    clear: both;
}
input[type=text]:nth-child(1),input[type=email],textarea{
    display: block;
    margin: 5%;
    padding: 1% 3%;
    width: 80%;
   
}
textarea {
    max-width: 80% ;
    resize: none;
    
}
#rooms{
    display: inline-block;
    margin: 5%;
    padding: 1% 3%;
    width: 55%;
}

#inlinelable{
    display: inline-block;
    margin: 5%;
    
}
.tm-num1, .tm-num2{
    display: inline-block;

    max-width: 39%;
    width: 39%;
    margin: 5%;
}

#number1 , #number2{
    width:30%;
    padding: 3% 8%;
    margin-top: 5%;
  
    text-align: center;
}
.range{
    font-size: 2vw;
    margin-top: 5%;
    margin-bottom: 50%;
    padding: 1% 3%;
    width: 70%;
}


input[type=submit]{
    display: block;
    background: #353535;
    padding: 1% 3%;
     color: #fff;
    border: 1px solid #fff;

}
#sub{
    margin-left: 70%;
 
}

#sub2{
    margin-left: 5%;
 
}

input[type=submit]:hover{
   color: #ec3d68;
   border: 1px solid #ec3d68;
}

input[type=submit]:focus{
   outline: none;
}

.arrival {
   display: block;
   margin-top: 5%;
}

.here {
   display: inline-block;
   margin-top: 5%;
   font-size: 2vw;
   color: #fff;
   font-weight: 700;
}


#place{
    margin-top: 5%;
   margin-left: 3%;
   width:5%;
   max-width: 5%;
}



#map{
   margin-top: 5%;
  height: 335px;
   width: 80%;
}


.tm-imgslider{
    position: relative;
}

.left, .right{
    position: absolute;
    width: 1.5%;
    max-width: 1.5%;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 2%;
    padding-right: 2%;
     opacity:0;
   
}

.left:hover, .right:hover{
     opacity:1;
    -webkit-transition: opacity .25s ease-in-out .0s;
    transition: opacity .25s ease-in-out .0s;
}

.left{
    top: 10%;
    left: 1%;
}

.right{
    top: 10%;
    right: 1%;
}


::-webkit-scrollbar { 
    display: none; 
}

#scrollUp {
  bottom: 100px;
  right: 40px;
  padding: 1%;
  background: #211f17;
  border : 3px solid;
  color: #fff;
  opacity: 0.7;
  border-radius: 50%;
  font-size: 1.5vw;
  width: 1.5%;
  text-align: center;
    
}
